<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Rock Paper Scissors Lizard Spock</title>
</head>
<body>

    <div class="title-area">
        <h1>Rock Paper Scissors Lizard Spock</h1>
    </div>

    <div id="user-area" class="player-area">
        <p>User Area</p>
        <div class="selection-container">
            <img src="assets/images/selection.jpg" alt="Rock Paper Scissors Lizard Spock">    
        </div>
    </div>

    <div class="central-area">
        <p>Central Area</p>
        <div class="score-area">
            <div id="score-title">Score</div>
            <span id="user-score">0</span> - <span id="cpu-score">0</span>
        </div>
    </div>

    <div id="cpu-area" class="player-area">
        <p>CPU Area</p>
        <div class="selection-container">
            <img src="assets/images/selection.jpg" alt="Rock Paper Scissors Lizard Spock">    
        </div>    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>